# vim: filetype=sh
alias cac="cd /home/owen/.cache && ls -a" \
cf="cd /home/owen/.config && ls -a" \
D="cd /home/owen/Downloads && ls -a" \
d="cd /home/owen/documents && ls -a" \
dt="cd /home/owen/.local/share && ls -a" \
h="cd /home/owen && ls -a" \
m="cd /home/owen/Music && ls -a" \
mn="cd /mnt && ls -a" \
pp="cd /home/owen/Pictures && ls -a" \
sc="cd /home/owen/.local/bin && ls -a" \
src="cd /home/owen/.local/src && ls -a" \
vv="cd /home/owen/Videos && ls -a" \
bun="cd ~/.config/nvim/bundle && ls -a" \
res="cd ~/documents/resume && ls -a" \
bet="cd ~/projects/betting/betsim && ls" \
bf="$EDITOR /home/owen/.config/shell/bm-files" \
bd="$EDITOR /home/owen/.config/shell/bm-dirs" \
cfx="$EDITOR /home/owen/.config/x11/xresources" \
cfb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfd="$EDITOR ~/.local/src/dwm/config.h" \
cfv="$EDITOR /home/owen/.config/nvim/init.vim" \
cfz="$EDITOR /home/owen/.config/zsh/.zshrc" \
cfa="$EDITOR /home/owen/.config/shell/aliasrc" \
cfp="$EDITOR /home/owen/.config/shell/profile" \
cfm="$EDITOR /home/owen/.config/mutt/muttrc" \
cfn="$EDITOR /home/owen/.config/newsboat/config" \
cfu="$EDITOR /home/owen/.config/newsboat/urls" \
cfmb="$EDITOR /home/owen/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/owen/.config/ncmpcpp/config" \
cfl="$EDITOR /home/owen/.config/lf/lfrc" \
cfL="$EDITOR /home/owen/.config/lf/scope" \
cfX="$EDITOR /home/owen/.config/sxiv/exec/key-handler" \
vtd="$EDITOR /home/owen/vimwiki/linux-tasklist.wiki" \
